<!-- tab -->
<view class="page_tab flex fore">

    <!-- item -->
    <view class="page_tab__item {{current == index?'active':''}}" wx:for="{{cash_tab}}" wx:key="index" data-index="{{index}}" bindtap="cash_tab__change">{{item}}</view>
    <!-- item -->

</view>
<!-- tab -->


<!-- list -->
<view class="cash_list">

  

            <!-- item -->
            <view class="cash_item shadow" wx:for="{{list}}" wx:key="index" wx:if="{{list !== ''}}">
                <view class="cash_top flex">
                    <view class="cash_top__date">{{item.createTime}}</view>
                </view>
                <view class="cash_box flex">
                    <view class="cash_box__item">
                        <view class="cash_box__text">课程名称</view>
                        <view class="cash_box__num red">{{item.courseName}}</view>
                    </view>
                </view>
                <view class="cash_bottom flex">
                    <view class="cash_bottom__state yes" wx:if="{{item.status == '1'}}">预约成功</view>
                    <view class="cash_bottom__state no" wx:if="{{item.status == '2'}}">已取消</view>
                </view>
            </view>
            <!-- item -->

            <!-- nothing -->
            <view class="page_nothing flex" wx:if="{{list == ''}}">
                <image class="page_nothing__icon" src="/images/page_nothing.svg" />
                <view class="page_nothing__text">没有内容</view>
            </view>
            <!-- nothing -->
    
</view>
<!-- list -->