<!-- list -->
<view class="exchange_list">

    <!-- item -->
    <view class="exchange_list__item" wx:for="{{list}}" wx:key="index" wx:if="{{list !== ''}}">
        <navigator hover-class="none" url="/pages/teacher_info/index?id={{item.id}}"  class="flex">
            <image src="{{item.image}}" class="exchange_list__image" />
            <view class="exchange_list__content">
                <view class="exchange_list__title">{{item.name}}</view>
                <view class="exchange_list__info">
                    {{item.content}}
                </view>
            </view>
            <image src="/images/icon_arrow.svg" class="exchange_list__icon" />
        </navigator>
    </view>
    <!-- item -->

    <!-- nothing -->
    <view class="page_nothing flex" wx:if="{{list == ''}}">
        <image class="page_nothing__icon" src="/images/page_nothing.svg" />
        <view class="page_nothing__text">没有讲师内容</view>
    </view>
    <!-- nothing -->

</view>
<!-- list -->