<!-- banner -->
<view class="detailed_banner">
    <swiper class="detailed_banner__swiper"	indicator-dots="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#ffffff">
        <swiper-item class="detailed_banner__item">
            <image src="{{item.image}}" class="detailed_banner__image" />
        </swiper-item>
    </swiper>
</view>
<!-- banner -->


<!-- box -->
<view class="detailed_box">

    <!-- info -->
    <view class="detailed_info shadow">
    
        <!-- integral -->
        <view class="detailed_integral flex">
            <view class="detailed_integral__number">{{item.name}}</view>
        </view>
        <!-- integral --> 

        <!-- other -->
        <view class="detailed_other flex">
          <view class="detailed_title">{{item.content}}</view>
        </view>
        <!-- other -->

    </view>
    <!-- info -->


</view>
<!-- box -->


<!-- column -->
<view class="detailed_column">
    <text class="line">——</text>
    <text>讲师介绍</text>
    <text class="line">——</text>
</view>
<!-- column -->


<!-- content -->
<view class="detailed_content">
  <rich-text nodes="{{item.description}}"></rich-text>
</view>
<!-- content -->
